.about-container {
  display: flex;
  gap: 5rem;
}

.about-left {
  flex: 1;
}

.about-right {
  flex: 1;
}

.about-right-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 1rem;
}

.about-right-card {
  background: var(--color-bg2);
  padding: 1.2rem .5rem .8rem;
  border-radius: 1rem;
  cursor: default;

}

.about-right-card:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  box-shadow: var(--boxshadow)
}

.about-right p {
  text-align: justify;
  margin: 1rem 0 2rem;
}

.card-icon {
  display: flex;
  width: max-content;
  /* background: var(--color-primary); */
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  padding: 1rem;
  border-radius: 1rem;
}

.primary {
  background: var(--color-primary);
}

.danger {
  background: var(--color-danger);
}

.succes {
  background: var(--color-succes);
}