.contact {
  background: var(--color-bg);
}

.contact-container {
  background: var(--color-bg1);
  padding: 2rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* ===========Left========= */
.contact-aside {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside-img {
  margin-bottom: 2rem;
  width: 12rem;
}

.aside-img img {
  width: 100%;
}

.contact-aside h2 {
  text-align: left;
  margin-bottom: 4rem;
}

.contact-aside p {
  font-size: .9rem;
  margin-bottom: 2rem;
}

.contact-details {
  max-width: 100%;
}

.contact-details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-socials {
  display: flex;
  gap: .8rem;
  margin-top: 3rem;
}

.contact-socials a {
  background: var(--color-bg2);
  padding: .5rem;
  border-radius: 50%;
  font-size: .9rem;
}

.contact-socials a:hover {
  background: transparent;
}

.contact-right {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}

.contact-right button {
  width: fit-content;
  margin-top: .5rem;
}

/* =================MEDIA QUERIES============ */
@media screen and (max-width:990px) {
  .contact {
    padding-bottom: 1rem;
  }

  .contact-container {
    width: var(--container-width-md);
    gap: 1rem;
    height: auto;
    margin-top: 3rem;
  }

  .contact-aside {
    width: auto;
    padding: 2rem;
    bottom: 0;
  }

  .contact-right {
    align-self: center;
    margin-right: 1.5rem;

  }
}

/* =================MEDIA QUERIES============ */
@media screen and (max-width:600px) {
  .contact {
    padding-bottom: .1rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }

  .contact-aside {
    margin: .9rem;
  }

  .contact-right {
    margin: 0 1.5rem 3rem;
  }

}